{
  "name": "lreader",
  "version": "0.0.2",
  "description": "按行读取任意大的文件",
  "keywords": [],
  "author": "dead-horse <dead_horse@qq.com>",
  "repository": { "type": "git", "url": "git://gitlab.alibaba-inc.com/reader.git" },
  "dependencies": {
    "ndir": "0.1.5"
    },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jscover": ">=0.2.0"
  },
  "script" {
    "test": "make test"
  },
  "main": "index"
}
